class Solution {
    public boolean isValid(String s) {

        boolean answer =  true;

        Stack <Character> stk = new Stack();
         int length = s.length();

        for ( int i=0; i<length; i++){
            char ch = s.charAt(i);
            if ( ch=='(' || ch == '[' || ch == '{'){
                stk.push(ch);
            }else {
                if ( stk.isEmpty()){
                    return false;
                }
            char top = stk.peek();
                if(ch==')'&& top =='('|| ch == ']' && top=='['|| ch == '}' && top == '{'  ){
                    stk.pop();
                }else{
                        answer = false;
                        break;
                    
                }
            }
        }
        if (!stk.isEmpty()){
            answer = false;
        }
       return answer;
        
    }
}
